<!-- index.html -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
      }
      
      h1 {  
        color: orange;
        font-family: sans-serif;
        font-size: 65px;
        text-align: center;
      }

      #list {
        background-color: pink;
        line-height: 45px;
        font-size: 32px;
        font-weight: 500;
      }
      
      #list.text {
        background-color: orange;
      }

      .text {
        background-color: orange;
        color: white;
        font-family: sans-serif;
      }

      p {
        font-size: 3em;
        font-style: italic;
        font-weight: 600;
      }

      #ama {
        background-color: gold;
      }
      #ver {
        background-color: red;
      }
      #mar {
        background-color: maroon;
      }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p class="text">Qual é a sua cor favorita?</p>

    <ul id="list" class="text">
      <li id="ama">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>

 <!-- Exercícios da parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>